# 对于一个元件，包括文字名称（与原理图相同）和元件代号(所属安装单位名称)
# 端子排是整个屏的端子排，屏内外和元件必须通过端子排连接
# 元件端子的名称包括所属安装单位号，所属元件号及在本元件上的编号，I2-3（第I安装单位第2元件第3端子）
# 端子排视为安装单位的一个特殊元件，I-3为第I安装单位中端子排的第3号端子片
# 对于一个端子，暂定其数据包括：
# -所属屏柜名称：中文
# -所属安装单位名称：中文
# -安装单位号：罗马数字I
# -所属元件号：数字1
# -元件中编号：数字2
# 变电站 -> 计量屏柜 -> 安装单位 -> 端子排

# excel2db模块从excel里读数据，将数据存储到数据库中
# my_database模块定义表，提供查询及存储等操作
# recdata.recdata_database模块是对my_database的上层封装